.
|-- code
|   |-- Drupal 6
|   |   |-- hooks
|   |   |   |-- core
|   |   |   |-- install
|   |   |   `-- node
|   |   `-- themes
|   |       `-- theme
|   `-- Drupal 7
|       |-- hooks
|       |   |-- aggregator
|       |   |-- block
|       |   |-- comment
|       |   |-- contextual
|       |   |-- dashboard
|       |   |-- field
|       |   |-- field_ui
|       |   |-- file
|       |   |-- filter
|       |   |-- help
|       |   |-- image
|       |   |-- locale
|       |   |-- menu
|       |   |-- node
|       |   |-- openid
|       |   |-- options
|       |   |-- overlay
|       |   |-- path
|       |   |-- rdf
|       |   |-- search
|       |   |-- shortcut
|       |   |-- simpletest
|       |   |-- system
|       |   |-- taxonomy
|       |   |-- theme
|       |   |-- trigger
|       |   |-- update
|       |   `-- user
|       `-- themes
|           |-- preprocess
|           `-- process
`-- files
    |-- module
    |   |-- Drupal 6
    |   `-- Drupal 7
    `-- theme
        |-- Drupal 6
        `-- Drupal 7

48 directories
